activerecord/test/config.example.yml (before)
default_connection: <%= defined?(JRUBY_VERSION) ? 'jdbcsqlite3' : 'sqlite3' %>

with_manual_interventions: false

connections:
  jdbcderby:
    arunit:  activerecord_unittest
    arunit2: activerecord_unittest2

  jdbch2:
    arunit:  activerecord_unittest
    arunit2: activerecord_unittest2

  jdbchsqldb:
    arunit:  activerecord_unittest
    arunit2: activerecord_unittest2

  jdbcmysql:
    arunit:
      username: rails
      encoding: utf8
    arunit2:
      username: rails
      encoding: utf8

  jdbcpostgresql:
    arunit:
      username: <%= ENV['user'] || 'rails' %>
    arunit2:
      username: <%= ENV['user'] || 'rails' %>

  jdbcsqlite3:
    arunit:
      database: <%= FIXTURES_ROOT %>/fixture_database.sqlite3
      timeout:  5000
    arunit2:
      database: <%= FIXTURES_ROOT %>/fixture_database_2.sqlite3
      timeout:  5000

  db2:
    arunit:
      adapter:  ibm_db
      host:     localhost
      username: arunit
      password: arunit
      database: arunit
    arunit2:
      adapter:  ibm_db
      host:     localhost
      username: arunit
      password: arunit
      database: arunit2

  mysql2:
    arunit:
      username: rails
      encoding: utf8
      collation: utf8_unicode_ci
    arunit2:
      username: rails
      encoding: utf8

  oracle:
     arunit:
       adapter: oracle_enhanced
       database: <%= ENV['ARUNIT_DB_NAME'] || 'orcl' %>
       username: <%= ENV['ARUNIT_USER_NAME'] || 'arunit' %>
       password: <%= ENV['ARUNIT_PASSWORD'] || 'arunit' %>
       emulate_oracle_adapter: true
     arunit2:
       adapter: oracle_enhanced
       database: <%= ENV['ARUNIT_DB_NAME'] || 'orcl' %>
       username: <%= ENV['ARUNIT2_USER_NAME'] || 'arunit2' %>
       password: <%= ENV['ARUNIT2_PASSWORD'] || 'arunit2' %>
       emulate_oracle_adapter: true

  postgresql:
    arunit:
      min_messages: warning
    arunit_without_prepared_statements:
      min_messages: warning
      prepared_statements: false
    arunit2:
      min_messages: warning

  sqlite3:
    arunit:
      database: <%= FIXTURES_ROOT %>/fixture_database.sqlite3
      timeout:  5000
    arunit2:
      database: <%= FIXTURES_ROOT %>/fixture_database_2.sqlite3
      timeout:  5000

  sqlite3_mem:
    arunit:
      adapter: sqlite3
      database: ':memory:'
    arunit2:
      adapter: sqlite3
      database: ':memory:'

activerecord/test/config.example.yml (after)
default_connection: <%= defined?(JRUBY_VERSION) ? 'jdbcsqlite3' : 'sqlite3' %>

with_manual_interventions: false

connections:
  jdbcderby:
    arunit:  activerecord_unittest
    arunit2: activerecord_unittest2

  jdbch2:
    arunit:  activerecord_unittest
    arunit2: activerecord_unittest2

  jdbchsqldb:
    arunit:  activerecord_unittest
    arunit2: activerecord_unittest2

  jdbcmysql:
    arunit:
      username: quails
      encoding: utf8
    arunit2:
      username: quails
      encoding: utf8

  jdbcpostgresql:
    arunit:
      username: <%= ENV['user'] || 'quails' %>
    arunit2:
      username: <%= ENV['user'] || 'quails' %>

  jdbcsqlite3:
    arunit:
      database: <%= FIXTURES_ROOT %>/fixture_database.sqlite3
      timeout:  5000
    arunit2:
      database: <%= FIXTURES_ROOT %>/fixture_database_2.sqlite3
      timeout:  5000

  db2:
    arunit:
      adapter:  ibm_db
      host:     localhost
      username: arunit
      password: arunit
      database: arunit
    arunit2:
      adapter:  ibm_db
      host:     localhost
      username: arunit
      password: arunit
      database: arunit2

  mysql2:
    arunit:
      username: quails
      encoding: utf8
      collation: utf8_unicode_ci
    arunit2:
      username: quails
      encoding: utf8

  oracle:
     arunit:
       adapter: oracle_enhanced
       database: <%= ENV['ARUNIT_DB_NAME'] || 'orcl' %>
       username: <%= ENV['ARUNIT_USER_NAME'] || 'arunit' %>
       password: <%= ENV['ARUNIT_PASSWORD'] || 'arunit' %>
       emulate_oracle_adapter: true
     arunit2:
       adapter: oracle_enhanced
       database: <%= ENV['ARUNIT_DB_NAME'] || 'orcl' %>
       username: <%= ENV['ARUNIT2_USER_NAME'] || 'arunit2' %>
       password: <%= ENV['ARUNIT2_PASSWORD'] || 'arunit2' %>
       emulate_oracle_adapter: true

  postgresql:
    arunit:
      min_messages: warning
    arunit_without_prepared_statements:
      min_messages: warning
      prepared_statements: false
    arunit2:
      min_messages: warning

  sqlite3:
    arunit:
      database: <%= FIXTURES_ROOT %>/fixture_database.sqlite3
      timeout:  5000
    arunit2:
      database: <%= FIXTURES_ROOT %>/fixture_database_2.sqlite3
      timeout:  5000

  sqlite3_mem:
    arunit:
      adapter: sqlite3
      database: ':memory:'
    arunit2:
      adapter: sqlite3
      database: ':memory:'

activerecord/test/config.example.yml (diff)
@@ -17,17 +17,17 @@ connections:
 
   jdbcmysql:
     arunit:
-      username: rails
+      username: quails
       encoding: utf8
     arunit2:
-      username: rails
+      username: quails
       encoding: utf8
 
   jdbcpostgresql:
     arunit:
-      username: <%= ENV['user'] || 'rails' %>
+      username: <%= ENV['user'] || 'quails' %>
     arunit2:
-      username: <%= ENV['user'] || 'rails' %>
+      username: <%= ENV['user'] || 'quails' %>
 
   jdbcsqlite3:
     arunit:
@@ -53,11 +53,11 @@ connections:
 
   mysql2:
     arunit:
-      username: rails
+      username: quails
       encoding: utf8
       collation: utf8_unicode_ci
     arunit2:
-      username: rails
+      username: quails
       encoding: utf8
 
   oracle:
